[nosetests]
match=^test
nocapture=1
cover-package=maxtalk
with-coverage=1
cover-erase=1

[compile_catalog]
directory = maxtalk/locale
domain = maxtalk
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = maxtalk/locale/maxtalk.pot
width = 80

[init_catalog]
domain = maxtalk
input_file = maxtalk/locale/maxtalk.pot
output_dir = maxtalk/locale

[update_catalog]
domain = maxtalk
input_file = maxtalk/locale/maxtalk.pot
output_dir = maxtalk/locale
previous = true
